apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: axxonet
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: rajehs.k@axxonet.net

    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: aether-axxonet.com-wildcard-key
    http01: {}
    # ACME DNS-01 provider configurations
    dns01:
      providers:
        - name: clouddns
          clouddns:
            serviceAccountSecretRef:
              name: clouddns-service-account
              key: aether-dev-233810-e3dca51fb659.json
            project: aether-dev-233810
