apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: letsencrypt-staging
spec:
  secretName: aether-axxonet-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.aether-axxonet.com"
  dnsNames:
  - "aether-axxonet.com"
  acme:
    config:
    - dns01:
        provider: clouddns
        hostedZoneName: aether-axxonet.com
      domains:
        - "*.aether-axxonet.com"
        - "aether-axxonet.com"
